DATABASE_HOST=django_db
DATABASE_PORT=5432
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_TYPE=pg
DATABASE_USER=gamerstash_user
DATABASE_PASSWORD=2485febe-276b-4597-bd12-82317c101bdc
DATABASE_NAME=gamerstash_db_2022
POSTGRES_PASSWORD=2485febe-276b-4597-bd12-82317c101bdc
POSTGRES_USER=gamerstash_user
POSTGRES_DB=gamerstash_db_2022